{
  "name": "feiyishou-website",
  "version": "1.0.0",
  "description": "非遗手 - 传承千年手工艺，创新数字文化体验",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "tunnel": "node tunnel.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "localtunnel": "^2.0.2"
  },
  "keywords": [
    "非遗",
    "手工艺",
    "文化传承"
  ],
  "author": "",
  "license": "MIT"
}
